<!DOCTYPE HTML>
<html>
<head>
<title>Database Map</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href=".\img\bookmark.ico">
<!--<link rel="shortcut icon" href="C:\Users\Public\Documents\bin\icons\logo_wildcats.ico">-->

<style>
	
	html, body { 
		text-align: left; 
		margin: 0px; 
		padding: 0px; 
		height: 100%; 
		width: 100%; 
		font-family: calibri; 
	}
	
	.title-header {
		font-weight: bold;
		font-size: 18px;
	}
	
	.zoom_in {
		cursor: -moz-zoom-in; 
		cursor: -webkit-zoom-in; 
		cursor: zoom-in;
	}
	.zoom_out {
		cursor: -moz-zoom-out; 
		cursor: -webkit-zoom-out; 
		cursor: zoom-out;
	}
	
	#canvasScreenID, #zoom {
		display: inline-block;
	}
	
	#zoom {
		position:absolute; 
		top:0; 
		left:0; 
		display:none; 
		border:1px black solid; 
		box-shadow: 5px 5px 10px #1e1e1e;
	}
	
	.toolwrapper {
		text-align: left;
		border-bottom: 1px solid black;
		padding: 5px;
		position: relative;
	}
	
	.toolwrapper > div {
		margin-bottom: 5px;
	}
	
	.copyright {
		position: absolute;
		top: 0px;
		right: 0px;
		padding-right: 3px;
		padding-top: 1px;
	}
	
</style>


<!-- LOAD JAVASCRIPT LIBRARIES: -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

</head>
<body style="text-align: center;">

<div id="datemodified" class="copyright">04/06/2018</div>

<div class="toolwrapper">
	
	<div class='title-header'>SQL Database Associations Map</div>

	<p>
		Select a database to view its backend/frontend associations: 
	</p>
	<p>
		<select id="selectDb" onchange="generateMapSelect(this.value)"></select>
		Show degrees of separation:
		<select id="selectRecsv" onchange="generateMapSelect(document.getElementById('selectDb').value)"></select>
		<img id="processing" src=".\img\processing.gif" style="display: none;">
	</p>
	<p>
		Fit to display:
		<select id="selectFit" onchange="generateMapSelect(document.getElementById('selectDb').value)">
			<option value="resize">resize</option>
			<option value="scale">scale</option>
		</select>
	</p>
	<p>
		Backend databases are square and rimmed in dark blue, frontend applications are rounded and colorful.
	</p>
</div>

<canvas id="canvasScreenID"></canvas>
<canvas id="zoom" width="400" height="200"></canvas>

<div id="myFile" style="display: none;">[[filegoeshere]]</div>

</body>

<script>
	//$("#myFile").load("qryExport.txt");
	//readTextFile("qryExport.txt");
	
	function isChrome() {
		var isChromium = window.chrome,
			winNav = window.navigator,
			vendorName = winNav.vendor,
			isOpera = winNav.userAgent.indexOf("OPR") > -1,
			isIEedge = winNav.userAgent.indexOf("Edge") > -1,
			isIOSChrome = winNav.userAgent.match("CriOS");
		
		if(isIOSChrome){
			return true;
		} else if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isOpera == false && isIEedge == false) {
			return true;
		} else { 
			return false;
		}
	}
	if (isChrome() !== true) {
		alert("Must be using Chrome to run!");
	}
	
</script>

<script src=".\js\string_width.js?v=10032018"></script>
<script src=".\js\readtxt.js?v=10032018"></script>
<script src=".\js\csv_reader.js?v=10032018"></script>
<script src=".\js\csvtoarray.js?v=10032018"></script>
<script src=".\js\collision.js?v=10032018"></script>
<script src=".\js\canvas_roundedrectangle.js?v=10032018"></script>
<script src=".\js\colorisdark.js?v=10032018"></script>

<script src=".\js\bubble.js?v=10032018"></script>
<script src=".\js\dorylovesbubbles.js?v=10032018"></script>

<script>
	var main = document.getElementById("canvasScreenID");
	var zoom = document.getElementById("zoom");
	var ctx = main.getContext("2d")
	var zoomCtx = zoom.getContext("2d");
	
	var str = document.getElementById('myFile').innerHTML;
	var n = str.indexOf("\n");
	//alert('newline: ' + n);
	
	//document.getElementById('datemodified').innerHTML = (new Date()).toLocaleDateString();
</script>